<!DOCTYPE html>
<html lang="en">
<head>
	<title>Template</title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, width=device-width"/>
	<meta name="author" content="Mango Web Studio">
	<!-- Slick -->
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<!-- Main style -->
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
  
<body>
	<!-- MAIN -->
	<main class="main" id="main">
		<!-- Error -->
		<div class="error">
			<div class="error__inner">
				<div class="error__content">
					<p class="error__title">
						404
					</p>
					<p class="error__subtitle">
						Отакої… Здається, ви заблукали.
						Давайте почнемо спочатку?
					</p>
					<a href="#" class="error__link">
						На головну
					</a>
				</div>
			</div>
		</div>
	</main>

	<!-- jQuery -->
	<script src="js/lib/jquery-3.4.1.min.js"></script>
	<!-- Slick -->
	<script src="slick/slick.min.js"></script>
	<!-- Main script -->
	<script src="js/main.js"></script>
</body>
</html>